# diploma-core

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose-dev.yaml  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gitlab-ci/: .gitlab-ci-loan.yml
src/main/java/kz/codesmith/epay/loan/api/: LoanApiApplication.java
src/main/java/kz/codesmith/epay/loan/api/annotation/: SpringRequirement.java  SpringRequirementContext.java
src/main/java/kz/codesmith/epay/loan/api/component/: AddressInfoMapper.java  DocumentGenerator.java  HalykBankSigner.java  IAgentClientTransferRs.java  JobDetailsMapper.java  PassportInfoMapper.java  PkbCheckRs.java  SpringContext.java
src/main/java/kz/codesmith/epay/loan/api/configuration/: AmqpConfig.java  AppConfig.java  DocumentGenerationConfig.java  JpaConfiguration.java  PkbConnectorProperties.java  RedisCacheConfig.java  RetryTemplateConfig.java  ScoringProperties.java  SecurityConfig.java  SecurityJpaConfiguration.java  StorageConfig.java  SwaggerConfig.java  TelegramServiceConfiguration.java  TelegramServiceProperties.java  WebConfig.java
src/main/java/kz/codesmith/epay/loan/api/controller/: AuthController.java  BlockedUserController.java  CardsController.java  CashoutController.java  ClientController.java  ClientsMngmController.java  IdentityController.java  IncomeInfoCatalogController.java  LoanCalculatorController.java  LoanChecksController.java  LoanOrdersController.java  LoanPaymentController.java  MfoCoreController.java  OrdersController.java  PaymentAnalyzerController.java  PayoutController.java  PersonalInfoController.java  PhoneVerificationController.java  PkbChecksManagementController.java  ScoringController.java  ScoringVarsController.java
src/main/java/kz/codesmith/epay/loan/api/diploma/: KdnParser.java  OverduesService.java  StandardReportResultParser.java
src/main/java/kz/codesmith/epay/loan/api/domain/: AbstractEntity.java  AddressInfoEntity.java  BlockedUserEntity.java  IncomeInfoCatalogEntity.java  JobDetailsEntity.java  LoanRequestsHistoryEntity.java  LoanVarEntity.java  OrderScoringVariables.java  PassportInfoEntity.java  PhoneVerificationEntity.java  PkbCheckEntity.java  PkbCheckManagementEntity.java  RepaymentScheduleEntity.java  ScheduleItemsEntity.java  ScoringVarEntity.java
src/main/java/kz/codesmith/epay/loan/api/exception/: FailedToSendSmsException.java  LoanAmountException.java  LoanPeriodException.java  TooEarlyForRequestException.java  UserIdentityFailedException.java  VerificationCodeExpiredException.java  VerificationException.java  VerificationRequestNotFoundException.java  WrongVerificationCodeException.java
src/main/java/kz/codesmith/epay/loan/api/model/: AddressInfoDto.java  AlternativeChoiceDto.java  BlockedUserDto.java  CalculationDto.java  CheckResult.java  CheckStatus.java  ClientChangeNameDto.java  ClientCreateDtoSimplePassword.java  ClientEditDto.java  ClientExistDto.java  IncomeInfoCatalogDto.java  IncomeInfoType.java  JobDetailsDto.java  NewLoanRequest.java  NewLoanResp.java  OrderStatusDto.java  PassportInfoDto.java  PersonalFullDataDto.java  PhoneVerificationCheck.java  PhoneVerificationRequest.java  PkbCheckManagementDto.java  PkbReportsDto.java  PkbReportsRequest.java  ProcessConstants.java  ReportType.java  ScoringVarDto.java
src/main/java/kz/codesmith/epay/loan/api/payment/: ILoanPayment.java  LoanPaymentConstants.java  LoanPaymentController.java  LoanPaymentImpl.java  LoanPaymentStatus.java  LoanPaymentWsProducer.java  LoanRepayType.java  LoanStatus.java  MfoAppProperties.java
src/main/resources/: application.yml  banner.txt  elasticapm.properties  logback-spring.xml  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/1cb/: secure2.1cb.kz.crt  test1.1cb.kz.crt
src/main/resources/db/migration/: V10__loan_orders_add_prescore_req_id.sql  V11__insert_score_overdue_vars.sql  V12__loan_hist_add_prescore_req_id.sql  V13__loan_payments_structure.sql  V14__phone_verification.sql  V15__add_identity_match.sql  V16__loan_calc_vars.sql  V17__add_loan_interest_rate.sql  V18__add_new_loan_var.sql  V19__loan_payment_client_id.sql  V1_0_24__Client_Identification_Status.sql  V1__create_tables.sql  V20211128071702057__add_new_loan_var.sql  V20211202094832189__blocked_users.sql  V20211207082421949__loan_payment_order_id.sql  V20211207082858976__fk_loan_orders_loan_payments.sql  V20211208123325406__add_incomes_info.sql  V20220129082924952__repayment_graph_table.sql  V20220202081559040__Add_Job_Details.sql  V20220202114213178__Add_Passport_Info.sql  V20220203072826335__Add_Address_Info.sql  V20220204092408019__alter_table_address_info.sql  V20220204093348823__alter_table_passport_info.sql  V20220204093700658__alter_table_job_details.sql  V20220207081832526__iin_added_to_passport_info.sql  V20220209131649117__add_gender.sql  V20220324185444850__add_clients.sql  V20220324185542689__add_users.sql  V20220402120108699__scoring_vars.sql  V20220511180335219__rest_amount.sql  V2__insert_pkb_checks_management_data.sql  V3__create_table_income_info_catalog.sql  V4__create_table_scoring_vars.sql  V5__create_table_loan_requests_history.sql  V6__insert_scoring_vars_data.sql  V7__insert_income_info_catalog_data.sql  V8__loan_orders_structure.sql  V9__loan_orders_new_column.sql
src/main/resources/halyk/: certificate-prod-98352525.jks  certificate-prod.jks  certificate.jks
src/main/resources/templates/: loan-application.pebble
src/main/resources/wsdl/: 1cSiteExchange.wsdl  ClosedContractsService.wsdl  ClosedContractsService.xsd  FicoScoringService.wsdl  FicoScoringService.xsd  PaymentServices.wsdl  PitechPayment.xsd  ScoreService.wsdl  jaxb-binding.xml  kdnService.wsdl  kdnService_1.xsd  kdnService_2.xsd  kdnService_3.xsd  kdnService_4.xsd  kdnService_5.xsd  kdnService_6.xsd  kdnService_7.xsd  kdnService_8.xsd  kdnService_9.xsd
src/test/java/kz/codesmith/epay/loan/api/: AcquiringServiceTest.java  LoanWsPaymentImplTest.java
src/test/java/kz/codesmith/epay/loap/api/: PayoutImplTest.java
(+380 files in other folders)
